Categories:
  - System
License: GPL-3.0-or-later
WebSite: https://clemensbartz.de/essential-launcher/
SourceCode: https://github.com/clemensbartz/essential-launcher
IssueTracker: https://github.com/clemensbartz/essential-launcher/issues
Changelog: https://github.com/clemensbartz/essential-launcher/releases

AutoName: Essential Launcher
Description: |-
  Essential Launcher is a very small launcher offering most basic functionality.
  It is easy on disk usage, memory and CPU usage.

  You can choose a widget, pin apps to the dock, or show all apps in the app
  drawer. It is accessibility ready and also has support for LTR and RTL texts.

RepoType: git
Repo: https://github.com/clemensbartz/essential-launcher.git

Builds:
  - versionName: '1.3'
    versionCode: 10
    commit: v1.3
    subdir: launcher
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 11
    commit: v1.4
    subdir: launcher
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 12
    commit: v1.5
    subdir: launcher
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 13
    commit: v1.5.1
    subdir: launcher
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 14
    commit: v1.6
    subdir: launcher
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 15
    commit: v1.6.1
    subdir: launcher
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 16
    commit: v2.0
    subdir: launcher
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 17
    commit: v2.0.1
    subdir: launcher
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 18
    commit: v2.0.2
    subdir: launcher
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 19
    commit: v2.1
    subdir: launcher
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 20
    commit: v2.2
    subdir: launcher
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '2.2'
CurrentVersionCode: 20

NoSourceSince: '2.2'
